{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceGRPC_Dev;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
//    "DefaultConnection": "Server=SJOOIJDLSN03;Database=ECommerceGRPC;Trusted_Connection=True;Integrated Security=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Grpc": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "DetailedErrors": true
}